[![on-main-push](https://github.com/krm-demo/core-utils/actions/workflows/on-main-push.yml/badge.svg)](https://github.com/krm-demo/core-utils/actions/workflows/on-main-push.yml)
![GitHub last commit](https://img.shields.io/github/last-commit/krm-demo/core-utils)

[![Release-Catalog](https://img.shields.io/badge/GH--Pages-Release_Catalog-blue)](https://krm-demo.github.io/core-utils/)
[![Project-Site](https://img.shields.io/badge/GH--Pages-[[${mh.projectBadgeName}]]-blue)](https://krm-demo.github.io/core-utils/[[${mh.projectCatalogName}]])

# <u>[[${mavenProps.get("maven-project.artifact")}]]</u>

This Java-library contains utility-classes to simplify working with core-java API (streams, collections, io, ...).
It was initially created as a core and reusable part of **`th-tool`** (which is not published yet).
Some features and approaches could be very useful and helpful independently as a separate Java-library
that could be easily integrated into any Java-project as a maven/gradle artifact or as a dependency to jbang-script.

Full documentation (including JavDoc) and examples fort this particular version are available [here](https://krm-demo.github.io/core-utils/[[${mh.projectCatalogName}]]).
Other versions of ths project are listed in the [release catalog](https://krm-demo.github.io/core-utils/),
but the latest relevant versions (with relation to the current one) are:

> [!TIP]
> TODO: to be inserted the header section of [Release-Catalog](https://krm-demo.github.io/core-utils/)

---

> [!TIP]
> TODO: to be inserted the usage (conditionally: PUBLIC / INTERNAL / SNAPSHOT)

the content of `GithubInputsHelper` instance is:
```json
[( ${gih} )]
```

the content of `MavenHelper` instance is:
```json
[( ${mh} )]
```

<th:block th:replace="${mh.usageFragmentPath}"> Error replacing the 'Usage'-fragment !!! </th:block>

---

> [!NOTE]
> <small>This GitHub-Markdown page is generated with use of **`th-tool`** 
> during GitHub Workflow [`[[${github.workflow}]]`]([[${github.event.repository.html_url}]]/actions/runs/[[${github.run_id}]]).
> In order to make changes in this page - edit the `th-tool`-template 
> [ROOT-Readme.md.th]([[${github.event.repository.html_url}]]/blob/main/.github/th-templates/ROOT-Readme.md.th)</small>
