[[ ${gbh.badgeBuildPassing} ]]  [( ${gbh.badgeReleaseCatalogMD} )]  [(${ openTest4j.badgeMarkdown })] [(${ jacoco.badgeMarkdown })]

[( ${gbh.badgeLatestPublicGitHubMD} )] [( ${gbh.badgeLatestInternalGitHubMD} )] [( ${gbh.badgeSnapshotGitHubMD} )]

[( ${gbh.badgeLatestPublicJavaDocMD} )] [( ${gbh.badgeLatestInternalJavaDocMD} )] [( ${gbh.badgeSnapshotJavaDocMD} )]  

![GitHub last commit](https://img.shields.io/github/last-commit/krm-demo/core-utils)
![GitHub recent commits](https://img.shields.io/github/commits-since/krm-demo/core-utils/21.07)

# <u>[[${mavenProps.get("maven-project.artifact")}]]</u>

This Java-library contains utility-classes to simplify working with core-java API (streams, collections, io, ...).
It was initially created as a core and reusable part of **`th-tool`** (which is not published yet).
Some features and approaches could be very useful and helpful independently as a separate Java-library
that could be easily integrated into any Java-project as a maven/gradle artifact or as a dependency to jbang-script.

Full documentation (including JavDoc) and examples fort this particular version are available [here](https://krm-demo.github.io/core-utils/[[${mh.projectCatalogName}]]).
Other versions of ths project are listed in the [release catalog](https://krm-demo.github.io/core-utils/),
but the latest relevant versions (with relation to the current one) are:

> [!TIP]
> TODO: to be inserted the header section of [Release-Catalog](https://krm-demo.github.io/core-utils/)

---

<th:block th:replace="~{${mh.usageFragmentPath}}"> Error replacing the 'Usage'-fragment !!! </th:block>

---

> [!NOTE]
> <small>This GitHub-Markdown page is generated with use of **`th-tool`** 
> during GitHub Workflow [`[[${github.workflow}]]`]([[${github.event.repository.html_url}]]/actions/runs/[[${github.run_id}]]).
> In order to make changes in this page - edit the `th-tool`-template 
> [ROOT-Readme.md.th]([[${github.event.repository.html_url}]]/blob/main/.github/th-templates/ROOT-Readme.md.th)</small>

---

<details><summary>the content of `GitHelper` instance (`th-tool`-expression `[&#8203;( ${git} )&#8203;]`)</summary>

```json
[( ${git} )]
```
</details>

<details><summary>the content of `GithubInputsHelper` instance (`th-tool`-expression `[&#8203;( ${gih} )&#8203;]`)</summary>

```json
[( ${gih} )]
```
</details>

<details><summary>the content of `MavenHelper` instance (`th-tool`-expression `[&#8203;( ${mh} )&#8203;]`)</summary>

```json
[( ${mh} )]
```
</details>

<details><summary>the content of `GithubBadgeHelper` instance (`th-tool`-expression `[&#8203;( ${gbh} )&#8203;]`)</summary>

```json
[( ${gbh} )]
```
</details>
