This particular version of the project `[[${mh.currentProjectVersion}]]` is an _INTERNAL_-release version, which consists of
- major version `[[${mh.majorVersion}]]` (that corresponds to minimum available version of JDK);
- minor version `[[${mh.minorVersion}]]` (the ordinal number of _PUBLIC_-release);
- incremental version  `[[${mh.incrementalVersion}]]` (the ordinal number of _INTERNAL_-release after the latest _PUBLIC_-release);

> [!IMPORTANT]
> It's highly recommended to use the latest _PUBLIC_-release version, because all others are either outdated or not stable yet

## Installation and Usage of INTERNAL-release of `[[${mavenProps.get("maven-project.artifact")}]]`-library

> [!NOTE]
> The _INTERNAL_-release version has 3 integer parts (_major_, _minor_ and _incremental_) parts **without** suffix `-SNAPSHOT`.
> It's built and deployed into [GitHub Packages](https://docs.github.com/en/packages/learn-github-packages/introduction-to-github-packages) 
> artifatcory as a result of manual execution of GitHub workflow [`release-internal`]([[${github.event.repository.html_url}]]/actions/workflows/release-internal.yml).

The main purpose of _INTERNAL_-release is the final verification before _PUBLIC_-release 
and in addition to that it's the only true-way to verify the generation of `*.md`-files
from corresponding `th-tool` templates (they have `*.md.th` extensiom) via GitHub workflows.

Anyway it's possible to play with _INTERNAL_-release binaries, but in order to do that
some minor changes should be done in local [`~/.m2/maven-settings`-file](https://maven.apache.org/settings.html).

### Use [GitHub Packages](https://docs.github.com/en/packages/learn-github-packages/introduction-to-github-packages) as an additional remote maven-repository
Each GitHub account has its onw artifactory, which is known as [GitHub Packages](https://docs.github.com/en/packages/learn-github-packages/introduction-to-github-packages).
The most important thing for us is that artifactory could be used as an additional [remote maven repository](https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-apache-maven-registry).
In order to refer this particular project - we must add following XML-tags into the local file [`~/.m2/maven-settings`-file](https://maven.apache.org/settings.html)
(or create such file in proper place if it was not created before):

```xml
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <activeProfiles>
    <activeProfile>github</activeProfile>
  </activeProfiles>

  <profiles>
    <profile>
      <id>github</id>
      <repositories>
        <repository>
          <id>central</id>
          <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
          <id>github-krm-demo</id>
          <name>GitHub Packages of 'krm-demo/*' repositories</name>
          <url>https://maven.pkg.github.com/krm-demo/*</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>
  
  <servers>
    <server>
      <id>github-krm-demo</id>
      <username>OWNER_NAME</username>
      <password>MY_READONLY_TOKEN</password>
    </server>
  </servers>
</settings>
```
- where the value of `OWNER_NAME` should be <code>krm-demo</code> (you can try another `<username>`)
- and the value of `MY_READONLY_TOKEN` should be <code>[(${zh.mask4(secrets.get("MY_READONLY_TOKEN"))})]</code>
- (should be re-masked!) the value of `MY_ADMIN_TOKEN` should be <code>[(${zh.mask4(secrets.get("MY_ADMIN_TOKEN"))})]</code>
- (should be re-masked!) the value of `github_token` should be <code>[(${zh.mask4(secrets.get("github_token"))})]</code>

> [!IMPORTANT]
> In the list above the value of GitHub-secret `MY_READONLY_TOKEN`is displayed _un-masked_ (no asterisks as usually),
> which is not allowed to be displayed in a normal scenario, because it violates
> the principles why those secrets are introduced at all (nobody must be able to see and to know them).
> But if we know definitely that this _secret_ is _not a secret_ (like here where we intentionally give the users the safe and **readonly** access), 
> it would be OK to _un-mask_ those values and make them readable.
 
> [!CAUTION] 
> **AS FOR `github_token` AND `MY_ADMIN_TOKEN` - THEY MUST BE RE-MASKED AND UN-OBFUSCATED** 

After that you can use the latest internal release of **`[[${mavenProps.get("maven-project.artifact")}]]`**
in any maven/gradle project (from command-line and with IDE).
As for using via JBang - there could be some troubles resolving
that additional remote maven-repository and one of single-time workaround
is to download the corresponding manually with command `mvn dependency:get`:
```bash
...> mvn dependency:get -Dartifact=[[${mavenProps.get("maven-project.group")}]]:[[${mavenProps.get("maven-project.artifact")}]]:[[${mavenProps.get("maven-project.version")}]]
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.apache.maven:standalone-pom >-------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:get (default-cli) @ standalone-pom ---
[INFO] Resolving io.github.krm-demo:core-utils:jar:21.02.002 with transitive dependencies
Downloading from central: https://repo.maven.apache.org/maven2/io/github/krm-demo/core-utils/21.02.002/core-utils-21.02.002.pom
Downloading from github: https://maven.pkg.github.com/krm-demo/*/io/github/krm-demo/core-utils/21.02.002/core-utils-21.02.002.pom
Downloaded from github: https://maven.pkg.github.com/krm-demo/*/io/github/krm-demo/core-utils/21.02.002/core-utils-21.02.002.pom (23 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/github/krm-demo/core-utils/21.02.002/core-utils-21.02.002.jar
Downloading from github: https://maven.pkg.github.com/krm-demo/*/io/github/krm-demo/core-utils/21.02.002/core-utils-21.02.002.jar
Downloaded from github: https://maven.pkg.github.com/krm-demo/*/io/github/krm-demo/core-utils/21.02.002/core-utils-21.02.002.jar (90 kB at 134 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.549 s
[INFO] Finished at: 2025-09-29T14:26:04-04:00
[INFO] ------------------------------------------------------------------------
```
Once the artifact is downloaded (installed at local maven-repository)
JBang will recognize it and will work with it as with any other artifact:


### [Maven](https://maven.apache.org/)
Dependencies for projects that are using [Apache Maven](https://maven.apache.org/) as a build-tool 
could be declared in `pom.xml` file in following way:
- for main-source dependencies:
    ```XML
        <dependency>
            <groupId>[[${mavenProps.get("maven-project.group")}]]</groupId>
            <artifactId>[[${mavenProps.get("maven-project.artifact")}]]</artifactId>
            <version>[[${mavenProps.get("maven-project.version")}]]</artifactId>
        </dependency>
    ```
- for test-source dependencies:
    ```XML
        <dependency>
            <groupId>[[${mavenProps.get("maven-project.group")}]]</groupId>
            <artifactId>[[${mavenProps.get("maven-project.artifact")}]]</artifactId>
            <version>[[${mavenProps.get("maven-project.version")}]]</artifactId>
            <scope>test</scope>
        </dependency>
    ```
### [Gradle](https://gradle.org/)
Projects that use [**Gradle** Build Tool](https://gradle.org/) should declare the dependencies 
in either `build.gradle` or `build.gradle.kts` like following: 
```Gradle
    // for main-source implementation dependencies:
    implementation("[[${mavenProps.get("maven-project.group")}]]:[[${mavenProps.get("maven-project.artifact")}]]:[[${mavenProps.get("maven-project.version")}]]")
    . . . . . . . . . . . . . .
    // for test-source implementation dependencies:
    testImplementation("[[${mavenProps.get("maven-project.group")}]]:[[${mavenProps.get("maven-project.artifact")}]]:[[${mavenProps.get("maven-project.version")}]]")
```

### [JBang](https://www.jbang.dev/)
If you don't have [JBang](https://www.jbang.dev/) installed - it's very easy to do
either following by [instructions at their site](https://www.jbang.dev/download/)
or using [sdkman](https://sdkman.io/sdks/jbang/). The easiest way to verify that
both [JBang](https://www.jbang.dev/) and **`[[${mavenProps.get("maven-project.artifact")}]]`**-library
are properly installed is to execute following command:

```bash
...> jbang [[${mavenProps.get("maven-project.group")}]]:[[${mavenProps.get("maven-project.artifact")}]]:[[${mavenProps.get("maven-project.version")}]]
This is a Main-class of 'core-utils' library (just a test message here)
```
You must see quite the same output as above. The versions and other detailed information could also be verified in such way.

Then you can create your own jbang-scripts using following examples:
- JBang-script to see environment variables
- JBang-script to see Java system-properties
- JBang-script to see the detailed information of CLASSPATH at runtime
- ... some other very useful and helpful scripts ...
-

---
> [!TIP]
> TODO: examples to be provided... (maybe specific for _INTERNAL_-releases)
---

