This particular version of the project `[[${mh.currentProjectVersion}]]` is a _SNAPSHOT_-version, which consists of:
- major version `[[${mh.majorVersion}]]` (that corresponds to minimal supported version of JDK);
- minor version `[[${mh.minorVersion}]]` (the ordinal number of _PUBLIC_-release);
- incremental version `[[${mh.incrementalVersion}]]` (the ordinal number of _INTERNAL_-release after the latest _PUBLIC_-release);
- the qualifier `[[${mh.versionQualifier}]]` means that it's a _SNAPSHOT_-version (not released yet in any kind)

> [!IMPORTANT]
> It's highly recommended to use the latest _PUBLIC_-release [**`[[${mh.projectArtifact + ":" + gbh.latestPublicVersion}]]`**]([(${gbh.latestPublicGitHubUrl})]),
> because all others are either outdated or not stable yet.

## Working with SNAPSHOT-version of `[[${mh.projectArtifact}]]`-library

> [!NOTE]
> The SNAPSHOT-version has 3 integer parts (_major_, _minor_ and _incremental_) followed by the suffix `-SNAPSHOT`.
> It's built by GitHub workflow [`on-main-push`]([[${github.event.repository.html_url}]]/actions/workflows/on-main-push.yml) on every `git push` into `main` branch.

The JavaDoc is generated and the [project-site]([(${gbh.snapshotJavaDocUrl})]) is updated,
but **nothing is deployed** neither to [GitHub Packages](https://docs.github.com/en/packages/learn-github-packages/introduction-to-github-packages)
artifactory nor to [maven central repository](https://central.sonatype.com/).
As for content of [GitHub Markdown](https://github.github.com/gfm/) files (like one you are reading now) - they are generated and updated
during either _INTERNAL_-release or _PUBLIC_-release from corresponding `th-tool`-templates (quite all of them
are located in [this folder](.github/th-templates)).

The binaries of _Snapshot_-version are available only after cloning the git-repo locally and
checking out the proper branch (the most recent snapshot is in `main`-branch).
In order to build the project it's recommended to use [sdkman](https://sdkman.io/) to install the latest version
of [java](https://sdkman.io/jdks/) and the latest version of [maven](https://sdkman.io/sdks/maven/). 
After that, staying in the root directory of a project it's enough to type:
```bash
...> mvn clean install
```
Some integration-tests could not be executed within the [default maven-lifecycle](https://www.sonatype.com/maven-complete-reference/build-lifecycle#mavenref4-1-2).
So, they must be executed additionally (not within the same maven-reactor!) **after** the previous command using:
```bash
...> mvn failsafe:integration-test
```
The commands above installs **`[[${mh.projectArtifact}]]`**-library 
in the local maven-repository, and it becomes available for usage described below...

### [Maven](https://maven.apache.org/)
Dependencies for projects that are using [Apache Maven](https://maven.apache.org/) as a build-tool 
could be declared in `pom.xml` file in following way:
- for main-source dependencies:
    ```XML
        <dependency>
            <groupId>[[${mavenProps.get("maven-project.group")}]]</groupId>
            <artifactId>[[${mavenProps.get("maven-project.artifact")}]]</artifactId>
            <version>[[${mavenProps.get("maven-project.version")}]]</artifactId>
        </dependency>
    ```
- for test-source dependencies:
    ```XML
        <dependency>
            <groupId>[[${mavenProps.get("maven-project.group")}]]</groupId>
            <artifactId>[[${mavenProps.get("maven-project.artifact")}]]</artifactId>
            <version>[[${mavenProps.get("maven-project.version")}]]</artifactId>
            <scope>test</scope>
        </dependency>
    ```
### [Gradle](https://gradle.org/)
Projects that use [**Gradle** Build Tool](https://gradle.org/) should declare the dependencies 
in either `build.gradle` or `build.gradle.kts` like following: 
```Gradle
    // for main-source implementation dependencies:
    implementation("[[${mavenProps.get("maven-project.group")}]]:[[${mavenProps.get("maven-project.artifact")}]]:[[${mavenProps.get("maven-project.version")}]]")
    . . . . . . . . . . . . . .
    // for test-source implementation dependencies:
    testImplementation("[[${mavenProps.get("maven-project.group")}]]:[[${mavenProps.get("maven-project.artifact")}]]:[[${mavenProps.get("maven-project.version")}]]")
```

### [JBang](https://www.jbang.dev/)

If you don't have [JBang](https://www.jbang.dev/) installed - it's very easy to do
either following by [instructions at their site](https://www.jbang.dev/download/) 
or using [sdkman](https://sdkman.io/sdks/jbang/). The easiest way to verify that
both [JBang](https://www.jbang.dev/) and **`[[${mavenProps.get("maven-project.artifact")}]]`**-library 
are properly installed is to execute following command:

```bash
...> jbang [[${mavenProps.get("maven-project.group")}]]:[[${mavenProps.get("maven-project.artifact")}]]:[[${mavenProps.get("maven-project.version")}]]
This is a Main-class of 'core-utils' library (just a test message here)
```
You must see quite the same output as above. The versions and other detailed information could also be verified in such way.

Then you can create your own jbang-scripts using following examples:
- JBang-script to see environment variables
- JBang-script to see Java system-properties
- JBang-script to see the detailed information of CLASSPATH at runtime
- ... some other very useful and helpful scripts ...
- 

---
> [!TIP]
> TODO: examples to be provided... (maybe specific for _SNAPSHOT_-versions)
---

